# MVVMSample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/viken/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/viken/mvvm/: Main2Activity.java  MainActivity.java
app/src/test/java/viken/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vlibrary/: build.gradle
vlibrary/src/androidTest/java/viken/vlibrary/: ExampleInstrumentedTest.java
vlibrary/src/main/: AndroidManifest.xml
vlibrary/src/main/res/values/: strings.xml
vlibrary/src/test/java/viken/vlibrary/: ExampleUnitTest.java
