ext.deps = [:]

def versions = [:]
//3.1.1以上才支持自动生成binding.java文件
versions.gradle_plugin = "3.3.2"

versions.design = "28.0.0"
versions.appcompatv7 = "28.0.0"
versions.constraint = "1.1.3"
versions.lifecycle = "2.1.0-alpha03"
versions.support = "1.0.0"
versions.constraintLayout = "2.0.0-alpha3"
versions.navigation = "2.1.0-alpha02"
versions.constraintLayoutVersion = "2.0.0-alpha3"
versions.room = "2.1.0-alpha06"

versions.uiAutomatorVersion = "2.2.0"
versions.coreTestingVersion = "2.0.0"
versions.coroutinesVersion = "1.1.1"
versions.espressoVersion = "3.1.0-alpha4"
versions.junitVersion ="4.12"

deps.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.constraint = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.design = "com.android.support:design:$versions.design"
deps.appcompatv7 = "com.android.support:appcompat-v7:$versions.appcompatv7"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"


def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.support = support


def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
deps.room = room


def navigation =[:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
deps.navigation = navigation;

def test = [:]
test.core = "androidx.arch.core:core-testing:$versions.coreTestingVersion"
test.espresso_contrib =  "androidx.test.espresso:espresso-contrib:$versions.espressoVersion"
test.espresso_core =  "androidx.test.espresso:espresso-core:$versions.espressoVersion"
test.espresso_intents = "androidx.test.espresso:espresso-intents:$versions.espressoVersion"
test.uiautomator =  "androidx.test.uiautomator:uiautomator:$versions.uiAutomatorVersion"
test.junit =  "junit:junit:$versions.junitVersion"
deps.test = test


def build_versions = [:]
build_versions.min_sdk = 18
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions


ext.deps = deps



def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://kotlin.bintray.com/kotlinx/" } // For kotlinx-metadata-jvm used by Room 2.1.0 (KT-27991)
}
ext.addRepos = this.&addRepos